# ESLS-API-MODULE

./: .travis.yml  README.md  data.license  docker-compose.yaml  id_rsa.enc  localData.license  pom.xml  privateKeys.keystore
esls-common/: pom.xml
esls-common/src/main/java/com/wdy/module/common/constant/: ArrtributeConstant.java  COSConstant.java  CacheConstant.java  Constant.java  FileConstant.java  LicenseConstant.java  MailConstant.java  ModeConstant.java  PublicResultConstant.java  RedisConstant.java  SqlConstant.java  StyleType.java  TableConstant.java  UserConstants.java
esls-common/src/main/java/com/wdy/module/common/exception/: DefaultExceptionHandler.java  ResultEnum.java  ServiceException.java
esls-common/src/main/java/com/wdy/module/common/request/: QueryAllBean.java  RequestBean.java  RequestItem.java  RoleRequest.java  SmsSendRequest.java
esls-common/src/main/java/com/wdy/module/common/response/: ByteResponse.java  ExceptionResponse.java  ResponseBean.java  ResponseHelper.java  ResponseModel.java  ResultBean.java  SmsSendResponse.java  SuccessAndFailList.java
esls-common/src/main/java/com/wdy/module/graphic/: BarCode.java  QRCode.java
esls-common/src/main/java/com/wdy/module/utils/: ColorUtil.java  ConditionUtil.java  ContextUtil.java  ErrorUtil.java  FileUtil.java  GenerationSequenceUtil.java  HttpRequestUtils.java  HttpUtil.java  IpUtils.java  JWTTokenUtil.java  MD5Util.java  MailSender.java  PayPackageServiceUtil.java  RedisUtil.java  ReflectUtil.java  RegexUtil.java  ResponseUtil.java  SettingUtil.java  SmsSendUtil.java  ValidatorUtil.java
esls-dao/: pom.xml
esls-dao/src/main/java/com/wdy/module/dao/: BalanceDao.java  CycleJobDao.java  DispmsDao.java  GoodDao.java  LogDao.java  OperationLogDao.java  PermissionDao.java  RoleAndPermissionDao.java  RoleDao.java  RouterDao.java  ShopDao.java  StyleDao.java  SystemVersionDao.java  TagDao.java  UserAndRoleDao.java  UserDao.java
esls-dao/src/main/java/com/wdy/module/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
esls-entity/: pom.xml
esls-entity/src/main/java/com/wdy/module/converter/: StringToByteConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToTimestampConverter.java
esls-entity/src/main/java/com/wdy/module/dto/: BalanceVo.java  ByteAndRegion.java  DispmsVo.java  GoodVo.java  PermissionVo.java  RoleVo.java  RouterVo.java  ShopVo.java  Student2.java  Student2DateConverter.java  Student2ExpelConverter.java  StyleVo.java  TagVo.java  TagsAndRouter.java  UserVo.java
esls-entity/src/main/java/com/wdy/module/entity/: Admin.java  Balance.java  CycleJob.java  Dispms.java  Good.java  Logs.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  Router.java  Shop.java  SmsVerify.java  Style.java  SystemVersion.java  Tag.java  User.java  UserRole.java  UserThirdparty.java
esls-licenseserver/: pom.xml
esls-licenseserver/src/main/java/com/wdy/module/: LicenseserverApplication.java
esls-licenseserver/src/main/java/com/wdy/module/common/: ResultBean.java
esls-licenseserver/src/main/java/com/wdy/module/config/: Swagger2Config.java
esls-licenseserver/src/main/java/com/wdy/module/controller/: LicenseCreatorController.java
esls-licenseserver/src/main/java/com/wdy/module/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
esls-licenseserver/src/main/resources/license/: data.license
esls-licenseserver/src/test/java/com/wdy/module/: ModuleApplicationTests.java
esls-service/: pom.xml
esls-service/src/main/java/com/wdy/module/cycleJob/: DynamicTask.java
esls-service/src/main/java/com/wdy/module/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  (+5 more)
esls-web/: pom.xml
esls-web/src/main/java/com/wdy/module/: EslsWebApplication.java
esls-web/src/main/java/com/wdy/module/aop/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java  WebLogAcpect.java
esls-web/src/main/java/com/wdy/module/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ControllerAspect.java  ParamXssPassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
esls-web/src/main/java/com/wdy/module/config/: CorsConfig.java  MailSocketFactory.java  MailTrustManager.java  MpGenerator.java  MyConfiguration.java  MyMvcConfig.java  MybatisPlusConfig.java  NativeAsyncTaskExecutePool.java  ProjectConfig.java  ResourcesConfig.java  ResponseHelper.java  ResponseModel.java  Swagger2Config.java  TaskThreadPoolConfig.java  ThirdPartyLoginHelper.java  TransactionalConfig.java
esls-web/src/main/java/com/wdy/module/controller/: BalanceController.java  CommonController.java  CycleJobController.java  DispmsController.java  ExcelController.java  GoodController.java  IndexController.java  LicenseCreatorController.java  LogsController.java  OperationLogController.java  PermissionController.java  RoleController.java  RouterController.java  ShopController.java  SmsVerifyController.java  StyleController.java  TagController.java  ThirdPartyLoginController.java  UploadController.java  UserController.java
esls-web/src/main/java/com/wdy/module/shiro/: CurrentUserMethodArgumentResolver.java  HibernateConfig.java  LifecycleBeanPostProcessorConfig.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java  ShiroLoginFilter.java  ShiroRealm.java  ShiroService.java  ShiroSessionManager.java
esls-web/src/main/java/com/wdy/module/systemInit/: SystemInit.java
esls-web/src/main/resources/: ValidationMessages.properties  application-command.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
esls-web/src/main/resources/data/: permission.xlsx
esls-web/src/main/resources/license/: publicCerts.keystore
esls-web/src/test/java/com/wdy/module/: ESLSApplicationTests.java
(+94 files in other folders)
