# \u7EBF\u7A0B\u6C60\u53C2\u6570\u8BBE\u7F6E
task.pool.corePoolSize=20
task.pool.maxPoolSize=40
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=50

# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
project.name = ESLS
# \u7248\u672C
project.version = 2.4.0
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
project.profile = F:/csvData/

# cos\u914D\u7F6E
cos.secretId = AKIDzyqbM3y9RXTI0bsNWZR8f4HJD6pPq9HE
cos.secretKey = vmS1fEcqunY8ZsBKJ7nQxKWXQOScp2BH
cos.region = ap-guangzhou
cos.bucketName =  mybucket1-1257353650
cos.path = https://mybucket1-1257353650.cos.ap-guangzhou.myqcloud.com


# License\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.publicKeysStorePath=F:\csvData\publicCerts.keystore
